{
  "ConnectionStrings": {
    "LibraryDbContext": "Server=LAPTOP-7UBPDCQ5;Database=ELib;Trusted_Connection=True"
  },
  "JwtTokenSettings": {
    "TokenKey": "726FEF51-D266-4AEC-A10C-0A228CA6FEEB",
    "TokenIssuer": "https://elibrary.com",
    "TokenExpiryPeriod": "2880" // in minutes
  },
  "Paystack": {
    "BaseUrl": "https://api.paystack.co/",
    "SecretKey": "sk_test_24d6e930d79a00524ce6e2120336124066f10b2f",
    "TransactionVerificationUrl": "transaction/verify/",
    "IntializeTransactionUrl": "transaction/initialize",
    "TransferReceipientUrl": "transferrecipient",
    "ChargeReturningUrl": "transaction/charge_authorization",
    "TransferUrl": "transfer",
    "TransferVerificationUrl": "transfer/verify/"
  },
  "EmailConfiguration": {
    "ApiKey": "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",
    "FromEmail": "support@elibrary.com",
    "FromName": "elibrary",
    "ForgotPasswordSubject": "Forgot Password ELibrary",
    "ResetPasswordSubject": "Reset Password ELibrary",
    "VerifyMailSubject": "Verify Mail ELibrary",
    "WelcomeSubject": "Welcome To ELibrary",
    "CustomerAccountUpgrade": "Account Upgraded ELibrary",
    "ChangePasswordSubject": "New Password ELibrary",
    "TransactionInvoiceSubject": "Transaction Invoice ELibrary",
    "TransactionReceiptSubject": "Transaction Receipt ELibrary"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BookReturnConfig": {
    "CronExpression": "*/2 * * * *"
  }
}
